kind: ConfigMap
apiVersion: v1
metadata:
  name: backend-env
  namespace: lab
  creationTimestamp: '2025-02-25T07:03:13Z'
  annotations:
    kubesphere.io/creator: admin
data:
  CELERY_FLOWER_PASSWORD: debug
  CELERY_FLOWER_USER: debug
  COS_BUCKET_NAME: lab-1253309865
  COS_REGION: ap-guangzhou
  COS_SECRET_ID: "<Secret ID>"
  COS_SECRET_KEY: Y4VlvtodH0jK0slsy129TnjzGcsw6EE3
  CSRF_COOKIE_HTTPONLY: 'False'
  CSRF_COOKIE_SECURE: 'False'
  DATABASE_URL: 'postgres://postgres:ZuaCogXBwx@postgresql.lab.svc.cluster.local:5432/web'
  DJANGO_ACCOUNT_ALLOW_REGISTRATION: 'True'
  DJANGO_ADMIN_URL: LfVMy8H6HWZmNMEMMR85Q69zVWuFU54N/
  DJANGO_ALLOWED_HOSTS: '*'
  DJANGO_EMAIL_SUBJECT_PREFIX: '[一站式 AI 科研平台]'
  DJANGO_SECRET_KEY: HSIqgYpuh1TjwkiJ3SmWhEVC0LsgHmIH6BBKin80EvSlc4u5gUdFb5UTjPFN5cy4
  DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS: 'False'
  DJANGO_SECURE_HSTS_PRELOAD: 'False'
  DJANGO_SECURE_HSTS_SECONDS: '0'
  DJANGO_SECURE_SSL_REDIRECT: 'False'
  DJANGO_SERVER_EMAIL: ''
  DJANGO_SETTINGS_MODULE: config.settings.production
  EMAIL_HOST: smtp.exmail.qq.com
  EMAIL_HOST_PASSWORD: 4Qh84bWBiD3D8npq
  EMAIL_HOST_USER: service@techzhiyi.com
  EMAIL_PORT: '465'
  JUPYTERHUB_API_TOKEN: 467d4348f486eb1a6ded938f5d6563b81e0d8435319829fe3039644f6a494d43
  JUPYTERHUB_COMMON_USER: pojkcjgohsritflp
  JUPYTERHUB_HOST: 'http://proxy-public.lab.svc.cluster.local/'
  REDIS_URL: 'redis://redis:6379/0'
  SENTRY_DSN: 'https://0d1b3f2ff7574d52aa0c3a4d7cebd93b@sentry.devops.tencent-cep.com/5'
  SESSION_COOKIE_HTTPONLY: 'False'
  SESSION_COOKIE_SECURE: 'False'
  TENCENT_STS_HOST: sts.internal.tencentcloudapi.com
  USE_DOCKER: 'True'
  WEB_CONCURRENCY: '4'

